src/main/resources/product.graphqls

# There can only be one graphsqls file in spring service
type Product {
    sku: ID!,
    name: String!,
    brand: String,
    price: Float,
    quantity: Int,
    description: String,
    weight: Float,
    image: String
}

type Clothes {
    sku: ID!,
    brand: String,
    name: String!,
    price: Float,
    quantity: Int,
    description: String,
    weight: Float,
    image: String,
    size: String
}

# There can only be one Query
type Query {
    getClothes(sku: ID, name: String): Clothes
}

# There can only be one Mutation
# type Mutation {
#     createProduct(
#             sku: ID!,
#             name: String!, 
#             brand: String,
#             price: Float,
#             quantity: Integer,
#             description: String,
#             weight: Float,
#             image: String
#     )
#     updateProduct(
#             sku: ID!,
#             name: String!, 
#             brand: String,
#             price: Float,
#             quantity: Integer,
#             description: String,
#             weight: Float,
#             image: String
#     )
#     deleteProduct(
#             sku: ID!,
#             name: String!
#     )
# }

