src/main/resources/vue.graphqls

# There can only be one graphsqls file in spring service
interface IProduct {
    id: ID!
    sku: String!,
    name: String!,
    brand: String,
    price: Float,
    quantity: Int,
    description: String,
    weight: Float,
    image: String
}

type Product implements IProduct {
    id: ID!
    sku: String!,
    name: String!,
    brand: String,
    price: Float,
    quantity: Int,
    description: String,
    weight: Float,
    image: String
}

type Clothes implements IProduct {
    id: ID!
    sku: String!,
    name: String!,
    brand: String,
    price: Float,
    quantity: Int,
    description: String,
    weight: Float,
    image: String,
    size: Size
}

enum Size {
    ExtraSmall,
    Small,
    Medium,
    Large,
    ExtraLarge
}

# There can only be one Query
type Query {
    getClothes(id: ID!): Clothes
}

# There can only be one Mutation
# type Mutation {
#     createProduct(
#             sku: ID!,
#             name: String!, 
#             brand: String,
#             price: Float,
#             quantity: Integer,
#             description: String,
#             weight: Float,
#             image: String
#     )
#     updateProduct(
#             sku: ID!,
#             name: String!, 
#             brand: String,
#             price: Float,
#             quantity: Integer,
#             description: String,
#             weight: Float,
#             image: String
#     )
#     deleteProduct(
#             sku: ID!,
#             name: String!
#     )
# }

